<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Gloria+Hallelujah&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
*{
   margin:0;
   padding:0;
   box-sizing: border-box;
   
}
.gsc-control-cse {
   
    margin-top: 100px;
    margin-left: 20%;
    width: 60% !important;
    height: 60px!important;
    border-radius: 10% !important ;
    
}

table.gsc-search-box {
    border-style: none;
    border-width: 0;
    border-spacing: 0 0;
    height: 50% !important;
    margin-bottom: 2px;
    border-radius: 10px !important ;
}

.img{
   position:absolute;
   margin-left:75%;
   margin-top:10%;
   width:30%;

}
.img-img{
   position:absolute;
   margin-left:-20px;
   margin-top:23%;
   width:30%;
}

body{
    background-color: #28263D;
   }

.header{
   position: absolute;
   font-family: "Barrio", system-ui;
   font-weight: 600;
   font-style: normal;
   color: #B19FF9;
   font-size: 70px;
   margin-top: 10%;
   margin-left: 35%;
}
.sub-header{
   position: absolute;
   color: #B19FF9;
   margin-top: 16%;
   margin-left: 42%;
   text-align: center;
   font-family: "Gloria Hallelujah", cursive;
   font-weight: 400;
   font-style: normal;

}
.logo{
   position: absolute;
   font-family: "Barrio", system-ui;
   font-weight: 400;
   font-style: normal;
   margin-left: 85%;
   margin-top: -75px;
   color: white;
   font-size: 20px;

}

.btn{
   position: absolute;
   background-color: #B19FF9;
   color: #28263D;
   margin-top: 25%;
   margin-left: 47%;
   text-align: center;
   font-family: "Gloria Hallelujah";
   font-weight: 400;
   font-style: normal;
   border-style: None;
   max-width:100%;
   height:5%;
   border-radius:10px;
   font-size: 15px;

}
a{
   border-style:none;
   text-decoration: none;
}

@media screen and (max-width:375px){
   .img{
      margin-top: 95%;
      margin-left: 25%;
      width: 55%;
   }

   .img-img{
      display:none;
   }

   .logo{
      margin-left: 65%;
   }

   .header{
      font-size: 35px;
      margin-left: 20%;
      margin-top:30%;
   }

   .sub-header{
      margin-left: 20%;
      margin-top: 45%;
   }

   .btn{
      margin-left: 35%;
      margin-top: 65%;
      font-size:15px;
   }

   a{
      text-decoration: none;
     
   }

}

@media screen and (max-width:320px){
   .img{
      margin-top: 95%;
      margin-left: 25%;
      width: 55%;
   }

   .img-img{
      display:none;
   }

   .logo{
      margin-left: 55%;
   }

   .header{
      font-size: 35px;
      margin-left: 15%;
      margin-top:30%;
   }

   .sub-header{
      margin-left: 12%;
      margin-top: 45%;
   }

   .btn{
      margin-left: 35%;
      margin-top: 75%;
      height: 7%;
      
   }

   a{
      text-decoration: none;
      font-size:15px;
      text-align: center;
   }

}

@media screen and (max-width:412px){
   .img{
      margin-top: 130%;
      margin-left: 15%;
      width: 75%;
   }

   .img-img{
      display:none;
   }

   .logo{
      margin-left: 60%;
      margin-top: -55px;
   }

   .header{
      font-size: 45px;
      margin-left: 15%;
      margin-top: 45%;
   }

   .sub-header{
      margin-left: 15%;
      margin-top: 60%;
      font-size: 18px;
   }

   .btn{
      margin-left: 35%;
      margin-top: 85%;
     
      
   }

   a{
      text-decoration: none;
      font-size:15px;
      text-align: center;
   }

   table.gsc-search-box {
    margin-top: 45%;
}


}

</style>
<body>
<div class="logo">
   LOOKFORBOOK
</div>

<img class="img" src="reading.png">

<img class="img-img" src="reading-2.png">

<div class="header">
   Look For Book 
</div>
<div class="sub-header">
   Find the Books you love<br>
   And get great recommendations
</div>

<a class="btn" href="recommendation.html">Recommendation</a>

<script async src="https://cse.google.com/cse.js?cx=13d1b68f2c8414092">
</script>

<div class="gcse-search"></div>
</body>
</html>
